<a href="https://colab.research.google.com/github/JaniceLibbyThomas/dummy/blob/main/MONGODB_ASSIGNMENT_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#MAKE MANGO DB IMMUTALBE --> TO HAVE EDITABLE IN MANGODB

# Student Database (MongoDB)

# Here is the student dataset in the json format. .
# Perform the following operation:
# First create a database and then load the student.json dataset.
# Insert the students record into the collection.

# Queries need to answer:
# 1)      Find the student name who scored maximum scores in all (exam, quiz and homework)?
# 2)      Find students who scored below average in the exam and pass mark is 40%?
# 3)      Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.
# 4)       Find the total and average of the exam, quiz and homework and store them in a separate collection.
# 5)      Create a new collection which consists of students who scored below average and above 40% in all the categories.
# 6)      Create a new collection which consists of students who scored below the fail mark in all the categories.
# 7)      Create a new collection which consists of students who scored above pass mark in all the categories.
# Data set Link: https://drive.google.com/file/d/1m7bmdkn6uFCYmo_6zf8VNafqaE2c0FHY/view?usp=sharing

In [2]:
import pymongo
#to establish  connection

client = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
db = client.StudentDetails #d30 -->database name
records=db.Marks  #apple-->colleection name

In [ ]:
# Queries need to answer:
# 1)      Find the student name who scored maximum scores in all (exam, quiz and homework)?
# 2)      Find students who scored below average in the exam and pass mark is 40%?
# 3)      Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.
# 4)      Find the total and average of the exam, quiz and homework and store them in a separate collection.
# 5)      Create a new collection which consists of students who scored below average and above 40% in all the categories.
# 6)      Create a new collection which consists of students who scored below the fail mark in all the categories.
# 7)      Create a new collection which consists of students who scored above pass mark in all the categories.

In [66]:
import pymongo
#to establish  connection

client = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
db = client.StudentDetails #d30 -->database name
records=db.Marks  #apple-->colleection name

#Question 1
value=[]

test_type=[]


for i in records.aggregate([{'$unwind':'$scores'},{'$group':{'_id':'$scores.type','max':{'$max':'$scores.score'}}}]):
  value.append(i['max'])
  test_type.append(i['_id'])

d={}
ID={}
ID1={}
for j in range (0,len(value)):
  for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':value[j],'scores.type':test_type[j]}}]):
    d[(i['_id'])]= str(i['name'])
    ID[str(i['_id'])]=i['scores']['type']
    ID1[str(i['_id'])]=i['scores']['score']
import pandas as pd
df=pd.DataFrame([d],index=['MAX SCORE - ID & NAME ']).T
df['TYPE'] = ID.values()
df['SCORE'] = ID1.values()
display(df)

    MAX SCORE - ID & NAME       TYPE      SCORE
136        Margart Vitello      exam  99.336858
69            Cody Strouth      quiz  99.803482
178          Whitley Fears  homework  99.772377

In [60]:
#Question 2
# 2)      Find students who scored below average in the exam and pass mark is 40%?

import pymongo
#to establish  connection

client = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
db = client.StudentDetails #d30 -->database name
records=db.Marks  #apple-->colleection name

count =0
Sum =0

test_type=[]

for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$gte':40},'scores.type':'exam'}},{'$group': {'_id':0,'count':{'$sum':1}}}]):
  count=(i['count'])

for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$gte':40},'scores.type':'exam'}},{'$group': {'_id':1,'Sum':{'$sum':'$scores.score'}}}]):
  Sum=(i['Sum'])

average = (Sum / count)
d={}
ID={}
for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$lt':average,'$gte':40},'scores.type':'exam'}}]):
  d[(i['_id'])]= str(i['name'])
  ID[str(i['_id'])]=i['scores']['score']

import pandas as pd
df=pd.DataFrame([d],index=['ID & NAME - BELOW AVERAGE STUDENT LIST']).T
df['EXAM MARK'] = ID.values()
display(df)

    ID & NAME - BELOW AVERAGE STUDENT LIST  EXAM MARK
1                         Aurelia Menendez  60.060451
2                              Corliss Zuk  67.030771
5                           Wilburn Spiess  44.871863
10                            Denisha Cast  45.618769
12                          Quincy Danaher  54.298413
18                        Verdell Sowinski  62.128702
19                            Gisela Levin  44.512111
20                          Tressa Schwing  42.174398
21                            Rosana Vales  46.228948
23                        Tamika Schildgen  45.654328
29                         Gwyneth Garling  48.366450
42                            Kayce Kenyon  44.624417
45                          Terica Brugger  42.101131
57                               Chad Rahe  40.845720
61                             Grady Zemke  51.915613
62                          Vina Matsunaga  51.381901
65                             Gena Riccio  67.583953
68                         Jenise Mcguffie  40.152105
76                            Adrien Renda  57.247949
77                             Efrain Claw  55.412666
79                          Mariela Sherer  61.201581
81                           Linnie Weigel  66.034926
85                              Rae Kohout  63.868943
89                              Cassi Heal  43.043110
90                            Osvaldo Hirt  67.449315
100                       Demarcus Audette  47.426086
102                       Mercedez Garduno  49.528770
105                         Shin Allbright  62.283889
108                      Mikaela Meidinger  63.755951
109                            Flora Duell  40.682390
110                          Nobuko Linzey  67.407926
111                          Gennie Ratner  62.743100
118                       Zachary Langlais  62.204578
119                         Wilburn Spiess  52.369630
122                           Daphne Zheng  61.476266
125                           Marcus Blohm  64.477192
126                         Quincy Danaher  40.531369
128                          Alix Sherrill  43.674362
129                         Tambra Mercure  62.614239
130                          Dodie Staller  52.160511
134                         Tressa Schwing  54.539470
141                           Edgar Sarkis  65.998880
142                       Laureen Salomone  42.543230
143                        Gwyneth Garling  44.295535
152                       Richelle Siemers  52.015879
155                          Aleida Elsass  42.895583
156                           Kayce Kenyon  54.008249
164                           Alica Pasley  41.385282
167                          Malisa Jeanes  40.686760
169                            Tresa Sinha  52.226320
173                        Vinnie Auerbach  57.263121
184                       Harriett Velarde  41.479883
185                            Kam Senters  49.882254
188                           Leola Lundin  60.314726
189                           Tonia Surace  67.934056
190                           Adrien Renda  64.161092
193                         Mariela Sherer  47.671967
195                          Linnie Weigel  52.445784
196                       Santiago Dollins  52.040526

In [62]:
#QUESTION 3
## 3)      Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.

import pymongo
#to establish  connection

client = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
db = client.StudentDetails #d30 -->database name
records=db.Marks  #apple-->colleection name

#Question 3
d ={}
ID1={}
ID2={}
ID3={}
RESULT={}
for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$gte':40}}},{'$group': { '_id': '$_id', 'count': { '$sum': 1 },'scores':{'$push':'$scores.score'},'type':{'$push':'$scores.type'}}}]):
  if(i['count']==3):
    for j in records.find({"_id":i['_id']}):
      d[j['_id']]= str(j['name'])

      ID1[j['_id']]=i['scores'][0]
      ID2[j['_id']]=i['scores'][1]
      ID3[j['_id']]=i['scores'][2]
      RESULT[j['_id']]="PASS"

for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$lt':40}}},{'$group': { '_id': '$_id', 'count': { '$sum': 1 },'scores':{'$push':'$scores.score'},'type':{'$push':'$scores.type'}}}]):
  if(i['count']==3):
    
    for j in records.find({"_id":i['_id']}):
      d[j['_id']]=str (j['name'])

      ID1[j['_id']]=i['scores'][0]
      ID2[j['_id']]=i['scores'][1]
      ID3[j['_id']]=i['scores'][2]
      RESULT[j['_id']]="FAIL"

import pandas as pd
df=pd.DataFrame([d],index=['ID & NAME']).T
df['EXAM MARK'] = ID1.values()
df['QUIZ MARK'] = ID2.values()
df['HOMEWORK MARK'] = ID3.values()
df['RESULT'] = RESULT.values()
display(df)

             ID & NAME  EXAM MARK  QUIZ MARK  HOMEWORK MARK RESULT
7         Salena Olmos  90.378265  42.487807      96.529862   PASS
109        Flora Duell  40.682390  46.779720      69.294001   PASS
75        Tonia Surace  80.936551  79.546202      41.343087   PASS
90        Osvaldo Hirt  67.449315  41.779865      76.308795   PASS
23    Tamika Schildgen  45.654328  64.329270      83.539334   PASS
68     Jenise Mcguffie  40.152105  90.602200      51.587203   PASS
1     Aurelia Menendez  60.060451  52.797907      71.761334   PASS
61         Grady Zemke  51.915613  50.083494      95.341393   PASS
97      Maren Scheider  94.432912  77.282637      59.463262   PASS
126     Quincy Danaher  40.531369  83.092702      79.004551   PASS
130      Dodie Staller  52.160511  83.515631      63.888576   PASS
55         Tresa Sinha  94.931370  72.322261      77.248769   PASS
191        Efrain Claw  94.671538  82.300879      75.860758   PASS
54         Joel Rueter  87.536369  92.709747      61.790326   PASS
99       Jaclyn Morado  70.276271  56.784704      47.485183   PASS
185        Kam Senters  49.882254  45.295154      68.880490   PASS
102   Mercedez Garduno  49.528770  44.555051      81.508697   PASS
182    Jenise Mcguffie  83.684382  73.799318      89.572009   PASS
104    Brittny Warwick  69.543999  82.004699      95.964461   PASS
12      Quincy Danaher  54.298413  85.612702      80.407324   PASS
36    Eugene Magdaleno  73.055900  79.856216      66.091437   PASS
118   Zachary Langlais  62.204578  61.037334      82.416882   PASS
116        Corliss Zuk  76.454688  53.026429      91.865731   PASS
167      Malisa Jeanes  40.686760  52.608267      94.679795   PASS
110      Nobuko Linzey  67.407926  58.583311      47.448316   PASS
64       Whitley Fears  89.618458  82.448792      96.579121   PASS
190       Adrien Renda  64.161092  66.937306      96.056034   PASS
111      Gennie Ratner  62.743100  92.180138      53.111745   PASS
79      Mariela Sherer  61.201581  52.756573      90.970048   PASS
159     Terica Brugger  97.822031  91.562805      62.019763   PASS
193     Mariela Sherer  47.671967  41.557435      70.461281   PASS
11        Marcus Blohm  78.426178  82.583728      87.499247   PASS
98         Carli Ector  88.180403  60.311109      96.336121   PASS
32          Gwen Honig  87.143454  99.458244      76.664605   PASS
184   Harriett Velarde  41.479883  95.694937      83.039160   PASS
67        Merissa Mann  75.194973  52.565226      94.675182   PASS
166       Tawana Oberg  79.247553  97.281272      67.052822   PASS
85          Rae Kohout  63.868943  55.815495      59.135660   PASS
129     Tambra Mercure  62.614239  47.647767      85.205785   PASS
20      Tressa Schwing  42.174398  71.993148      81.239726   PASS
52        Tawana Oberg  80.590061  93.284381      93.121340   PASS
13    Jessika Dagenais  90.471800  90.300140      95.177538   PASS
10        Denisha Cast  45.618769  98.357232      55.908357   PASS
174      Dusti Lemmond  91.519681  50.376827      51.539391   PASS
65         Gena Riccio  67.583953  67.241350      42.934718   PASS
84      Timothy Harrod  93.230200  49.060103      74.007887   PASS
105     Shin Allbright  62.283889  85.268638      88.994794   PASS
141       Edgar Sarkis  65.998880  58.755989      75.063794   PASS
119     Wilburn Spiess  52.369630  96.571545      61.350340   PASS
188       Leola Lundin  60.314726  41.123275      74.869918   PASS
18    Verdell Sowinski  62.128702  84.745862      81.589478   PASS
127   Jessika Dagenais  96.934599  95.675637      70.788730   PASS
108  Mikaela Meidinger  63.755951  59.522981      88.664814   PASS
169        Tresa Sinha  52.226320  65.687011      86.804102   PASS
0           aimee Zank   1.463180  11.782733      35.874035   FAIL

In [68]:
# 4)      Find the total and average of the exam, quiz and homework and store them in a separate collection.

import pymongo

myclient = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
mydb = myclient["StudentDetails"]
records=mydb.Marks  #apple-->colleection name
mycol1 = mydb["Average"]
mycol2 = mydb["Total"]
mycol1.drop()
mycol2.drop()

try:

  for i in records.aggregate([{'$unwind':'$scores'},{'$group': {'_id':'$_id','Sum':{'$sum':'$scores.score'}}}]):

    mycol2.insert_one(i)

  for i in records.aggregate([{'$unwind':'$scores'},{'$group': {'_id':'$_id','Average_mark':{'$avg':{'$sum':'$scores.score'}}}}]):

    mycol1.insert_one(i)

except:

  print("Insertion is Unsuccessful")

else:

  print('Insertion done successfully')

Insertion done successfully

In [44]:
# Question 5

# 5)      Create a new collection which consists of students who scored below average and above 40% in all the categories.

import pymongo

myclient = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
mydb = myclient["StudentDetails"]
records=mydb.Marks  #apple-->colleection name
mycol = mydb["Average_marks"]
mycol.drop()

d1={}
d2={}
try:
  for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$gte':40}}},{'$group': {'_id':'$scores.type','count':{'$sum':1}}}]):

    d1.update({i['_id']:i['count']})

  for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$gte':40}}},{'$group': {'_id':'$scores.type','Sum':{'$sum':'$scores.score'}}}]):
    d2.update({i['_id']:i['Sum']})

  av ={'homework': d2['homework']/d1['homework'],'quiz':d2['quiz']/d1['quiz'],'exam':d2['exam']/d1['exam']}


  for i in records.aggregate([{'$unwind':'$scores'},{'$match':{ 'scores.score':{'$gt':40}}},{ '$group': { '_id': '$_id', 'count': { '$sum': 1 },'scores':{'$push':'$scores.score'},'type':{'$push':'$scores.type'}}}]):
      if(i['count']==3):
      
        if(i['scores'][0]<=av['exam'] and i['scores'][1]<=av['quiz'] and i['scores'][2]<=av['homework']):
          d1 = i
          val=len(d1['scores'])
          if(val==3):
            d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]},{'score':d1['scores'][1],'type':d1['type'][1]},{'score':d1['scores'][2],'type':d1['type'][2]}]
  }
            mycol.insert_one(d2)
except:

  print("Insertion is Unsuccessful")

else:

  print('Insertion done successfully')

{'_id': 65, 'scores': [{'score': 67.58395308948619, 'type': 'exam'}, {'score': 67.2413500951588, 'type': 'quiz'}, {'score': 42.93471779899529, 'type': 'homework'}]}
{'_id': 85, 'scores': [{'score': 63.86894250781692, 'type': 'exam'}, {'score': 55.81549538273672, 'type': 'quiz'}, {'score': 59.13566011309437, 'type': 'homework'}]}
{'_id': 193, 'scores': [{'score': 47.67196715489599, 'type': 'exam'}, {'score': 41.55743490493954, 'type': 'quiz'}, {'score': 70.4612811769744, 'type': 'homework'}]}
{'_id': 110, 'scores': [{'score': 67.40792606687442, 'type': 'exam'}, {'score': 58.58331128403415, 'type': 'quiz'}, {'score': 47.44831568815929, 'type': 'homework'}]}
{'_id': 185, 'scores': [{'score': 49.8822537074033, 'type': 'exam'}, {'score': 45.29515361387067, 'type': 'quiz'}, {'score': 68.88048980292801, 'type': 'homework'}]}
{'_id': 1, 'scores': [{'score': 60.06045071030959, 'type': 'exam'}, {'score': 52.79790691903873, 'type': 'quiz'}, {'score': 71.76133439165544, 'type': 'homework'}]}
{'_id': 109, 'scores': [{'score': 40.68238966626067, 'type': 'exam'}, {'score': 46.77972040308903, 'type': 'quiz'}, {'score': 69.29400057020965, 'type': 'homework'}]}
Insertion done successfully

In [45]:
#Question 6

# 6)      Create a new collection which consists of students who scored below the fail mark in all the categories.

import pymongo

myclient = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
mydb = myclient["StudentDetails"]
records=mydb.Marks  #apple-->colleection name
mycol = mydb["Fail_marks"]
mycol.drop()

try:
  for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$lt':40}}},{ '$group': { '_id': '$_id', 'count': { '$sum': 1 },'scores':{'$push':'$scores.score'},'type':{'$push':'$scores.type'}}}]):
    if(i['count']==3):
      d1 = i
      val=len(d1['scores'])
      if(val ==3):
        d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]},{'score':d1['scores'][1],'type':d1['type'][1]},{'score':d1['scores'][2],'type':d1['type'][2]}]
  }
        mycol.insert_one(d2)

      if(val ==2):
        d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]},{'score':d1['scores'][1],'type':d1['type'][1]}]
  }

      if(val ==1):
        d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]}]
  }
        mycol.insert_one(d2)

except:

  print("Insertion is Unsuccessful")

else:

  print('Insertion done successfully')

Insertion done successfully

In [4]:
#NOTE
# Initial approach --> reason not to use: cus of unwind the data stored in different format than expected.
# Instead $push  --> add to set can also be used this will combine the list of phones and emails available for particulat ID
# db.collection.aggregate([
#   { "$unwind": "$phones" },
#   { "$unwind": "$emails" },
#   { "$group": {
#     "_id": "$user",
#     "phones": { "$addToSet": "$phones" },
#     "emails": { "$addToSet": "$emails" }
#   }}
# ])

#Question 7
# 7)      Create a new collection which consists of students who scored above pass mark in all the categories.

import pymongo

myclient = pymongo.MongoClient("mongodb+srv://jane:1234@cluster0.dytvv0d.mongodb.net/?retryWrites=true&w=majority")
mydb = myclient["StudentDetails"]
records=mydb.Marks  #apple-->colleection name
mycol = mydb["Pass_marks"]
mycol.drop()

try:
  for i in records.aggregate([{'$unwind':'$scores'},{'$match': {'scores.score':{'$gte':40}}},{ '$group': { '_id': '$_id', 'count': { '$sum': 1 },'scores':{'$push':'$scores.score'},'type':{'$push':'$scores.type'}}}]):
    if(i['count']==3):
      d1 = i
      val=len(d1['scores'])
      if(val ==3):
        d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]},{'score':d1['scores'][1],'type':d1['type'][1]},{'score':d1['scores'][2],'type':d1['type'][2]}]
  }
        mycol.insert_one(d2)
      if(val ==2):
        d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]},{'score':d1['scores'][1],'type':d1['type'][1]}]
  }
        mycol.insert_one(d2)
      if(val ==1):
        d2 = {'_id':d1['_id'],
      'scores':[{'score':d1['scores'][0],'type':d1['type'][0]}]
  }
        mycol.insert_one(d2)
except:

  print("Insertion is Unsuccessful")

else:

  print('Insertion done successfully')

Insertion done successfully